sonar.projectKey=Zialus_CUDA-Recommender

# SQ standard properties
sonar.sources=src,cuda_src

# Properties specific to the C/C++ analyzer:
sonar.cfamily.build-wrapper-output=build/bw-output
sonar.cfamily.gcov.reportsPath=.
